<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumigo Comunity - Index</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="https://flowbite.com/docs/images/logo.svg">

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- GSAP and ScrollTrigger.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Lenis.js -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::selection {
            background: #000;
            color: #fff;
            border-radius: .5rem;
        }

        /* Add this to your CSS file or in a <style> tag within your HTML */
        .video-wrapper {
            position: relative;
            /* width: 100%; */
            /* width:560px; height: 315px; */
            border-radius: 1rem;
            overflow: hidden;
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            /* background: #f1f1; */
        }

        .card {
            position: relative;
            width: 400px;
            height: 360px;
            max-height: 360px;
            border-radius: 1rem;
            transition: all 150ms ease-in-out;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
        }
        .card-details {
            width: 100%;
            height: calc(100% - 220px);
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 1rem;
        }
        
        .flag-icon {
            width: 30px;
            height: 20px;
            margin-right: 5px;
        }
                        
        .video-container iframe {
            transition: all 800ms ease-in-out;
            position: absolute;
            width: 400px;
            height: 220px;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .card:hover .video-container iframe {
            border-radius: 0;
        }

        
    </style>
</head>

<body>

    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto">
                <a href="/" class="flex items-center">
                    <img src="https://flowbite.com/docs/images/logo.svg" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo" />
                    <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Tumigo Community</span>
                </a>
                <div class="flex items-center lg:order-2">
                    <a href="/{{ 'login' }}" class="text-gray-800 dark:text-white bg-gray-50 hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Log in</a>
                    <a href="/{{ 'registration' }}" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 transition-all duration-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Get started</a>
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="/" class="block py-2 pr-4 pl-3 text-black font-bold border-b border-gray-100 hover:bg-gray-50 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-white" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="http://github.com/TariqMehmood1004" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Tumigo Products</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Marketplace</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Features</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Team</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
                        </li>

                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">About Us</a>
                        </li>

                        <li>
                            <a href="https://tariqmehmood1004.github.io/download-tumigo/" class="rounded-md border border-gray-200 bg-gray-200 p-2 px-4 transition-all duration-200 text-gray-900 hover:bg-transparent hover:text-blue-600 focus:outline-none focus:ring active:text-blue-500">Tumigo Language</a>
                        </li>

                        <li>
                            <a href="#" class="rounded-md border border-indigo-600 bg-indigo-600 p-2 px-4 transition-all duration-200 text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500">Tumigo Comunity</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    {% block content %}{% endblock %}



    <script>

        // Ensure the script runs after the HTML content is loaded
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch user's IP address
            fetch('https://ipinfo.io')
                .then(response => response.json())
                .then(data => {
                    // Extract country code
                    const countryCode = data.country;

                    // Create an image element with the flag icon
                    const flagIcon = document.createElement('img');
                    flagIcon.src = `https://www.countryflags.io/${countryCode}/flat/64.png`;
                    flagIcon.alt = `${countryCode} flag`;
                    flagIcon.className = 'flag-icon';

                    // Append the flag icon to the header
                    document.querySelector('header').appendChild(flagIcon);
                })
                .catch(error => console.error(error));
        });

        
        // Tailwind CSS configuration
        const tailwindConfig = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    },
                    fontFamily: {
                        bebas: ['Bebas Neue', 'sans-serif'],
                    },
                }
            }
        };

        // Apply Tailwind CSS
        tailwind.apply(tailwindConfig);

        // Lenis.js initialization
        const lenis = new Lenis();

        // Lenis.js event listener example
        lenis.on('scroll', (e) => {
            console.log(e);
        });

        // GSAP and ScrollTrigger.js initialization
        const gsap = window.gsap;
        const ScrollTrigger = window.ScrollTrigger;

        gsap.registerPlugin(ScrollTrigger);

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);
    </script>
</body>

</html>